MONGO_URI="mongodb+srv://tezzertech:1914@cluster0.pzkucdw.mongodb.net/seemly"
JWT_SECRET=tezzerbrothers1
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
CLOUD_NAME=dpovvguw5
API_KEY=446364383797686
API_SECRET=40c5KSF0nRKl9x_eWK1ZWtYY2Ak